spring.application.name=chat
spring.data.mongodb.uri=mongodb://mongo:cjbZOKWmRdKNXxMGwvyDTWUBzihgheuc@viaduct.proxy.rlwy.net:23844
spring.data.mongodb.database=test
spring.data.mongodb.username=mongo
spring.data.mongodb.password=cjbZOKWmRdKNXxMGwvyDTWUBzihgheuc

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=chat
spring.kafka.template.default-topic=allChatMessages

spring.kafka.producer.properties.partitioner.class=org.apache.kafka.clients.producer.internals.DefaultPartitioner
spring.kafka.producer.properties.request.timeout.ms=1000
spring.kafka.producer.properties.max.in.flight.requests.per.connection=1
spring.kafka.producer.properties.retry.backoff.ms=5000
spring.kafka.consumer.auto-offset-reset=earliest
