spring.application.name=chat
spring.data.mongodb.uri=mongodb://mongo:jUyOmowOGnKAvEHhcRlkaFFAdCnkMshA@monorail.proxy.rlwy.net:30105
spring.data.mongodb.database=test
spring.data.mongodb.username=mongo
spring.data.mongodb.password=jUyOmowOGnKAvEHhcRlkaFFAdCnkMshA

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=chat
spring.kafka.template.default-topic=allChatMessages

spring.kafka.producer.properties.partitioner.class=org.apache.kafka.clients.producer.internals.DefaultPartitioner
spring.kafka.producer.properties.request.timeout.ms=1000
spring.kafka.producer.properties.max.in.flight.requests.per.connection=1
spring.kafka.producer.properties.retry.backoff.ms=5000
spring.kafka.consumer.auto-offset-reset=earliest

#elastic
spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.uris=localhost:9200
