# nss_group_project

./: .gitignore  README.md  docker-compose.json  docker-compose.yml  pom.xml  uml_v.1.eapx
user_management/: .gitignore  pom.xml
user_management/src/main/java/cz/cvut/fel/nss/user_management/: BackendApplication.java
user_management/src/main/java/cz/cvut/fel/nss/user_management/config/: CacheConfig.java  CorsConfig.java
user_management/src/main/java/cz/cvut/fel/nss/user_management/controllers/: UsersController.java
user_management/src/main/java/cz/cvut/fel/nss/user_management/controllers/handler/: ErrorInfo.java  RestExceptionHandler.java
user_management/src/main/java/cz/cvut/fel/nss/user_management/dao/: UserRepository.java
user_management/src/main/java/cz/cvut/fel/nss/user_management/entities/: AccountState.java  Address.java  CountryEnum.java  DateUserDetail.java  PhoneNumber.java  PhoneNumbers.java  PictureEntity.java  PictureFormat.java  UserDetail.java  UserDetailElement.java  UserDetailKey.java  UserEntity.java
user_management/src/main/java/cz/cvut/fel/nss/user_management/entities/dto/: AddressDto.java  ChangePasswordDto.java  CombinedUserDto.java  SignUpDto.java  UpdateUserEntityDto.java  (+2 more)
user_management/src/main/java/cz/cvut/fel/nss/user_management/exception/: BadRequestException.java  ConflictException.java  ImageHandlingException.java  NotFoundException.java  WrongFileException.java
user_management/src/main/java/cz/cvut/fel/nss/user_management/repositories/: PictureEntityRepository.java  UserDetailRepository.java
user_management/src/main/java/cz/cvut/fel/nss/user_management/services/: ImageResizingService.java  PictureService.java  UsersService.java
user_management/src/main/resources/: application.properties
user_management/src/test/java/cz/cvut/fel/nss/user_management/: BackendApplicationTests.java
(+217 files in other folders)
