spring.application.name=user_relations
server.port=8082

# Database Configuration
spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:11821/railway
spring.datasource.username=postgres
spring.datasource.password=gVVICgpNYaDlYrWSeiRJzCexDORyaczE
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Specify the package to scan for entity classes
spring.jpa.hibernate.ddl-auto=create-drop