spring.application.name=api-gateway
server.port=8085
logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:42396/railway
spring.datasource.username=postgres
spring.datasource.password=npUtQDHLEWolaCuAkJIRkuWyuYOPbCfY
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Specify the package to scan for entity classes
spring.jpa.hibernate.ddl-auto=update