spring.application.name=backend
spring.datasource.url=postgresql://postgres:NepmzMIJXzRXpZqSCYpSuAXWvofIZGub@monorail.proxy.rlwy.net:13362/railway
spring.datasource.username=postgres
spring.datasource.password=NepmzMIJXzRXpZqSCYpSuAXWvofIZGub
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect