spring.application.name=backend
server.port=8081
spring.data.mongodb.uri=mongodb://mongo:cjbZOKWmRdKNXxMGwvyDTWUBzihgheuc@viaduct.proxy.rlwy.net:23844
spring.data.mongodb.database=test
spring.data.mongodb.username=mongo
spring.data.mongodb.password=cjbZOKWmRdKNXxMGwvyDTWUBzihgheuc

#PostgreSQL configuration
#spring.datasource.url=jdbc:postgresql://postgres:NepmzMIJXzRXpZqSCYpSuAXWvofIZGub@monorail.proxy.rlwy.net:13362/railway
spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:13362/railway
spring.datasource.username=postgres
spring.datasource.password=NepmzMIJXzRXpZqSCYpSuAXWvofIZGub
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
