spring.application.name=global_logging
server.port=8083

# Kafka configuration values
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=log
spring.kafka.template.default-topic=loggingMessage

spring.kafka.producer.properties.partitioner.class=org.apache.kafka.clients.producer.internals.DefaultPartitioner
spring.kafka.producer.properties.request.timeout.ms=1000
spring.kafka.producer.properties.max.in.flight.requests.per.connection=1
spring.kafka.producer.properties.retry.backoff.ms=5000
spring.kafka.consumer.auto-offset-reset=earliest
